input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#top-bar {
  background-color: gray;
  color: white;
  text-align: left;
  border-bottom: 2px solid;
  padding-bottom: 20px;
  margin: 0px;
}

#add-diary {
  background-color: white;
  font-size: 13pt;
  float: right;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid black;
}

.diary-card {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
  width: 185px;
}

.diary-card-tag {
  color: white;
  padding: 2px;
  background-color: red;
  border-radius: 10px;
  border: 2px solid black;
}

.diary-card-mood {
  padding: 2px;
  background-color: orange;
  border-radius: 10px;
  border: 2px solid black;
}

#viewer {
  background-color: white;
  border-radius: 10px;
  position: absolute;
  top: 20%; left: 25%;
  padding-left: 25%; padding-right: 25%;
  padding-top: 10%; padding-bottom: 20%;
  z-index: 1;
}

#viewer-date {
  position: absolute;
  top: 20px; left: 20px;
}

#viewer-tag {
  color: white;
  padding: 2px;
  background-color: red;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  top: 15px; right: 70px; 
}

#viewer-mood {
  padding: 2px;
  background-color: orange;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  top: 15px; right: 20px; 
}

#viewer-text {
  position: absolute;
  top: 75px; left: 20px;
  width: 90%;
  word-wrap: break-word;
}

#viewer-delete {
  position: absolute;
  bottom: 20px; right: 80px;
  font-size: large;
}

#viewer-edit {
  position: absolute;
  bottom: 20px; right: 20px;
  font-size: large;
}

#editor {
  background-color: white;
  border-radius: 10px;
  position: absolute;
  top: 20%; left: 25%;
  padding-left: 25%; padding-right: 25%;
  padding-top: 10%; padding-bottom: 20%;
  z-index: 1;
}

#editor-date {
  position: absolute;
  top: 20px; left: 20px;
}

#input-year {
  width: 60px;
}

#input-month, #input-date {
  width: 30px;
}

#editor-tag {
  color: white;
  padding: 2px;
  font-size: medium;
  background-color: red;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  top: 15px; right: 70px; 
  cursor: pointer;
}

#editor-mood {
  padding: 2px;
  font-size: medium;
  background-color: orange;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  top: 15px; right: 20px; 
  cursor: pointer;
}

#editor-text {
  position: absolute;
  top: 20%; left: 5%;
  width: 89%;
  height: 60%;
  word-wrap: break-word;
}

#editor-cancel {
  position: absolute;
  bottom: 5%; right: 75px;
  font-size: large;
  cursor: pointer;
}

#editor-save {
  position: absolute;
  bottom: 5%; right: 15px;
  font-size: large;
  cursor: pointer;
}

#overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: #000;
  opacity: .6;
  z-index: 0;
  /* blur doesn't work */
}